<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Ani AngularJS Dashboard Theme</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/components-font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="../bower_components/leaflet/dist/leaflet.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="yapp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="" ng-controller="MainCtrl as main">
    <span us-spinner us-spinner-standalone>
  </span>
      <div ui-view></div>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script> /*
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview'); */
    </script>

    <!-- build:js scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="../bower_components/es5-shim/es5-shim.js"></script>
    <script src="../bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/jquery.cookie/jquery.cookie.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-mocks/angular-mocks.js"></script>
    <script src="../bower_components/ui-router/release/angular-ui-router.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
    <script src="../bower_components/at-table/dist/angular-table.js"></script>
    <script src="../bower_components/jquery-dateFormat/dist/jquery-dateFormat.js"></script>
    <script src="../bower_components/angular-simple-logger/dist/angular-simple-logger.js"></script>
    <script src="../bower_components/leaflet/dist/leaflet-src.js"></script>
    <script src="../bower_components/ui-leaflet/dist/ui-leaflet.js"></script>
    <script src="../bower_components/spin.js/spin.js"></script>
    <script src="../bower_components/angular-spinner/angular-spinner.js"></script>
    <script src="../bower_components/angular-loading-spinner/angular-loading-spinner.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Angular-Bootstrap Datepicker -->
    <script src="scripts/angular-bootstrap/ui-bootstrap-custom-0.14.3.min.js"></script>
    <script src="scripts/angular-bootstrap/ui-bootstrap-custom-tpls-0.14.3.min.js"></script>
    
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/login.js"></script>
    <script src="scripts/controllers/dashboard.js"></script>
    <script src="scripts/controllers/maps.js"></script>
    <script src="scripts/controllers/workers.js"></script>
    <!-- endbuild -->
  </body>
</html>
